<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorView</class>
 <widget class="QWidget" name="CalculatorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: rgba(10, 10, 10, 0.5);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QTabWidget" name="TabCalcs">
     <property name="styleSheet">
      <string notr="true">QTabWidget {
  background-color: rgba(10, 10, 10, 0.5);
}

QTabWidget::pane {
  border-top: 1px solid rgba(40, 100, 180, 0.7);
}

QTabWidget::tab-bar {
  left: 20px;
}

QTabBar::tab {
  background: rgb(40, 40, 40);
  color: rgb(255, 255, 255);
  border: 1px solid rgba(40, 100, 180, 0.7);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-width: 23ex;
  padding: 7px;
  font-size: 13px;
  font-weight: bold;
}

QTabBar::tab:selected {
  border: 1px solid rgba(40, 100, 180, 1.0);
  font-size: 14px;
}

QTabBar::tab:!selected {
  margin-top: 10px;
}</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Calculator">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <attribute name="title">
       <string>Calculator</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit {
  border-radius: 10px;
  background-color:  rgb(47, 47, 47);
  border: 1px solid rgba(40, 100, 180, 0.7);
}</string>
         </property>
         <property name="maxLength">
          <number>255</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="FrameMainButtons">
         <property name="styleSheet">
          <string notr="true">QFrame {
  border-radius: 5px;
  background-color: rgba(40, 100, 180, 0.7);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <property name="spacing">
           <number>1</number>
          </property>
          <item row="2" column="1">
           <widget class="QPushButton" name="ButtonOpenBr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>(</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="ButtonAtan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>atan</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="ButtonPow">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  padding-top: 12px;
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>^</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="ButtonCos">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>cos</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="ButtonTan">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>tan</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QPushButton" name="ButtonC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="ButtonE">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 20px;
}</string>
            </property>
            <property name="text">
             <string>e</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="ButtonSqrt">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>sqrt</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="ButtonAcos">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>acos</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="ButtonLog">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(60, 97, 117);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>log</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="ButtonSin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>sin</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="ButtonPi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 20px;
}</string>
            </property>
            <property name="text">
             <string>π</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="ButtonVariable">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 20px;
}</string>
            </property>
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="ButtonAsin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>asin</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QPushButton" name="ButtonDiv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="ButtonCloseBr">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>)</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="ButtonMod">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>mod</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="ButtonDel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>⌫</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="ButtonLn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>ln</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="Button7">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="Button4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="Button1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QPushButton" name="ButtonPlusMinus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>+/–</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QPushButton" name="Button0">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QPushButton" name="ButtonDot">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QPushButton" name="ButtonEq">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(47, 47, 47);
}

QPushButton {
  background-color: rgb(20, 55, 130);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="Button2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="Button6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="Button5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="Button9">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="Button8">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="Button3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="5" column="4">
           <widget class="QPushButton" name="ButtonPlus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QPushButton" name="ButtonMinus">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>–</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QPushButton" name="ButtonMult">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  padding-top: 6px;
  font-size: 16px;
}</string>
            </property>
            <property name="text">
             <string>*</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Credit">
      <attribute name="title">
       <string>Credit</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Deposit">
      <attribute name="title">
       <string>Deposit</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
