<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalculatorView</class>
 <widget class="QWidget" name="CalculatorView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
  background-color: rgba(0, 0, 0, 0.0);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1">
    <widget class="QFrame" name="FrameUpPanel">
     <property name="styleSheet">
      <string notr="true">QFrame {
  background-color: rgba(0, 0, 0, 0.0);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="LabelVar">
        <property name="styleSheet">
         <string notr="true">QLabel {
  background-color: rgba(0, 0, 0, 0.0);
  padding-right: 5px;
  color: rgb(130, 180, 240);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>Value of variable X :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="SpinBoxVar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox {
  border-radius: 10px;
  background-color:  rgb(47, 47, 47);
  border: 1px solid rgba(40, 100, 180, 0.7);
  font-size: 20px;
}

QDoubleSpinBox::up-button, QDoubleSpinBox::down-button {
    background-color: rgba(255, 255, 255, 0.2);
	border-radius: 8px;
    width: 16px;
    height: 16px;
}

QDoubleSpinBox::up-button::pressed, QDoubleSpinBox::down-button::pressed {
    background-color: rgb(26, 77, 144);
}

QDoubleSpinBox::up-arrow {
    image: url(:up_arrow.png);
    width: 10px;
    height: 10px;
}

QDoubleSpinBox::down-arrow {
    image: url(:down_arrow.png);
    width: 10px;
    height: 10px;
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="decimals">
         <number>5</number>
        </property>
        <property name="minimum">
         <double>-1000000000000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>1000000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ButtonPlot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: rgb(47, 47, 47);
    color: rgb(255, 255, 255);
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid rgba(40, 100, 180, 0.7);
    padding: 5px;
    text-align: left; 
    padding-left: 20px;
    icon: url(:/plot.png);
    qproperty-iconSize: 24px 24px;
}

QPushButton:pressed {
    background-color: rgb(26, 77, 144);
}</string>
        </property>
        <property name="text">
         <string>Graph</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLineEdit" name="TextExpr">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>150</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
  border-radius: 10px;
  background-color:  rgb(47, 47, 47);
  border: 1px solid rgba(40, 100, 180, 0.7);
  font-size: 30px;
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QFrame" name="FrameMainButtons">
     <property name="styleSheet">
      <string notr="true">QFrame {
  border-radius: 5px;
  background-color: rgba(40, 100, 180, 0.7);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <property name="spacing">
       <number>1</number>
      </property>
      <item row="1" column="1">
       <widget class="QPushButton" name="ButtonE">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>e</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="ButtonAtan">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>atan</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="ButtonCloseBr">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QPushButton" name="ButtonDel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(147, 18, 21);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>⌫</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="ButtonMod">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>mod</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QPushButton" name="ButtonDot">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QPushButton" name="ButtonPlusMinus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>+/–</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="ButtonAsin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>asin</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="ButtonLog">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(60, 97, 117);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>log</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QPushButton" name="ButtonEq">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(47, 47, 47);
}

QPushButton {
  background-color: rgb(20, 55, 130);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>=</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="Button5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>5</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QPushButton" name="ButtonSqrt">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>sqrt</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="ButtonOpenBr">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>(</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QPushButton" name="ButtonLn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>ln</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QPushButton" name="Button6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QPushButton" name="Button0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QPushButton" name="ButtonC">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="Button7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>7</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="ButtonDiv">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="Button1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="Button8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>8</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="ButtonCos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>cos</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="Button2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="ButtonPi">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>π</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QPushButton" name="ButtonPow">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  padding-top: 12px;
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>^</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="ButtonSin">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>sin</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="ButtonAcos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>acos</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QPushButton" name="Button9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>9</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QPushButton" name="Button3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>3</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="Button4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(55, 55, 55);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>4</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="ButtonTan">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>tan</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="ButtonMult">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  padding-top: 6px;
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QPushButton" name="ButtonMinus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>–</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QPushButton" name="ButtonPlus">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(26, 77, 144);
}

QPushButton {
  background-color: rgb(47, 47, 47);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QPushButton" name="ButtonVariable">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton:pressed {
  background-color: rgb(47, 47, 47);
}

QPushButton {
  background-color: rgb(28, 115, 28);
  color: rgb(255, 255, 255);
  font-size: 16px;
}</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>ButtonAsin</tabstop>
  <tabstop>ButtonAcos</tabstop>
  <tabstop>ButtonAtan</tabstop>
  <tabstop>ButtonMod</tabstop>
  <tabstop>ButtonDel</tabstop>
  <tabstop>ButtonSin</tabstop>
  <tabstop>ButtonE</tabstop>
  <tabstop>ButtonPi</tabstop>
  <tabstop>ButtonPow</tabstop>
  <tabstop>ButtonC</tabstop>
  <tabstop>ButtonCos</tabstop>
  <tabstop>ButtonOpenBr</tabstop>
  <tabstop>ButtonCloseBr</tabstop>
  <tabstop>ButtonDiv</tabstop>
  <tabstop>ButtonMult</tabstop>
  <tabstop>ButtonTan</tabstop>
  <tabstop>Button7</tabstop>
  <tabstop>Button8</tabstop>
  <tabstop>Button9</tabstop>
  <tabstop>ButtonMinus</tabstop>
  <tabstop>ButtonSqrt</tabstop>
  <tabstop>Button4</tabstop>
  <tabstop>Button5</tabstop>
  <tabstop>Button6</tabstop>
  <tabstop>ButtonPlus</tabstop>
  <tabstop>ButtonLog</tabstop>
  <tabstop>Button1</tabstop>
  <tabstop>Button2</tabstop>
  <tabstop>Button3</tabstop>
  <tabstop>ButtonVariable</tabstop>
  <tabstop>ButtonLn</tabstop>
  <tabstop>ButtonPlusMinus</tabstop>
  <tabstop>Button0</tabstop>
  <tabstop>ButtonDot</tabstop>
  <tabstop>ButtonEq</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
